---
layout: null
---
/*
    The Humans Responsible & Colophon
    <http://humanstxt.org/>
    ================================================================ */

/*
    TEAM
    ---------------------------------------------------------------- */
    Master Chief:           Myles Braithwaite
    Site:                   <http://mylesbraithwaite.com/>
    Contact:                me [at] mylesbraithwaite.com
    Twitter:                @mylesb
    From:                   Toronto, Ontario, Canada

/*
    SITE
    ---------------------------------------------------------------- */
    Language:               English
    Standards:              HTML5, CSS3, schema.org
    Libraries:              Jekyll, Bootstrap, jQuery, SJCL
    Copyright:              2006-{{ site.time | date: '%Y' }}
    Licensed:               Creative Commons License
    Last Updated:           {{ site.time | date: '%Y-%m-%d' }}
